# net-playground

./: LICENSE  NetPlayground.sln
OT.VVAExport/: .gitignore  1.cs  OT.VVAExport.csproj  Program.cs  VVAExported.cs  VVASample.cs  VVASample.pptx  VVAVideo1.cs  data.json
OT.VVAExport/Examples/Inputs/: 1.pptx  VVASample.pptx  VideoExample.cs  VideoExample.pptx
OT.VVAExport/Models/: VVAExercise.cs  VVASlide.cs
OT.VVAExport/Outputs/: VVAExported.pptx
OT.VVAExport/VVAPresentation/: ExportCSharp.cs  GroupShapeBuilder.cs  PictureBuilder.cs  PresentationBuilder.cs  RelationshipIdPresentationBuilder.cs  ShapeBuilder.cs  SlideLayoutBuilder.cs  SlideLayoutPresentationBuilder.cs  SlideMasterBuilder.cs  SlideMasterPresentationBuilder.cs  SlidePresentationBuilder.cs  ThemeBuilder.cs
OT.VVAExport/VVAPresentation/VVABuilder/: VVAConstants.cs  VVAExerciseSlideBuilder.cs  VVAOpeningSlideBuilder.cs  VVASlideBuilder.cs
OT.WDA.VVAExport/: .gitignore  OT.WDA.VVAExport.csproj  Program.cs  data.json
OT.WDA.VVAExport/Models/: VVAExercise.cs  VVASlide.cs
OT.WDA.VVAExport/VVAPresentation/: PresentationBuilder.cs  PresentationIdBuilder.cs  SlideLayoutBuilder.cs  SlideMasterBuilder.cs  ThemeBuilder.cs
OT.WDA.VVAExport/VVAPresentation/Helpers/: GroupShapeBuilder.cs  PictureBuilder.cs  ShapeBuilder.cs
OT.WDA.VVAExport/VVAPresentation/VVABuilder/: VVAConstants.cs  VVAExerciseSlideBuilder.cs  VVAOpeningSlideBuilder.cs  VVASlideBuilder.cs
